
##Local DataSource settings :
spring.datasource.url = jdbc:mysql://localhost:3306/db_GestionFormation
spring.datasource.username = root
spring.datasource.password = 
spring.datasource.driverClassName = com.mysql.jdbc.Driver

#specify the DBMS
spring.jpa.database = MYSQL

#Show or not log for each sql query
spring.jpa.show-sql = true

#Hibernate ddl auto (create , create-drop , update)
spring.jpa.hibernate.ddl-auto = update

#Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

uploads.documents = D:/Etude/Spring/Workspace/GestionFormation/src/main/resources/static/files/uploads/docs/
uploads.avatars = D:/Etude/Spring/Workspace/GestionFormation/src/main/resources/static//files/uploads/avatars/

#Heroku database 

#spring.datasource.url=jdbc:postgresql://ec2-54-225-79-158.compute-1.amazonaws.com:5432/db73bqe1nllo1u
#spring.datasource.username=tuqhvppbhudflg
#spring.datasource.password=KtHEEGDbVFnYrH8rGPRSMSZ-Uk
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.generate-ddl=true
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.maxActive=10
#spring.datasource.maxIdle=5
#spring.datasource.minIdle=2
#spring.datasource.initialSize=5
#spring.datasource.removeAbandoned=true














